ACCESS_KEY_ID=jwgd7jaxiubmnbu4vf4zomd3vwha
SECRET_ACCESS_KEY=jyjbuyk56sm67u7zd7jrfqdksskmckklfnlqobgbq6ndlpsuwqgty
ENDPOINT=https://gateway.ap1.storjshare.io
MONGODB_URI=mongodb+srv://Jyoti:BAChainJyotiprakashSecured@cluster0.drnqz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority